<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>IIITA ALumni Login</title>
</head>

<link rel="stylesheet" href="css/login.css" />
  
<body>
<div class="login_wrapper">
	<div class="login_container">
		<h1>Welcome back!</h1>
		
		<form class="login_form" method="post">
        	<select name="login_usertype" >
            <option value="alumni">Alumni</option>
            <option value="administrator"> Administrator</option>
            </select>
			<input type="text" placeholder="User Name" name="login_userid">
			<input type="password" placeholder="Password" name="login_password">
			<button type="submit" name="login" formaction="login_status.php">Login</button>
            <button type="submit" name="register" formaction="register.html">Register</button>
            <br /><br /><a href="index.php">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</form>
	</div>
</div>
</body>
</html>
