@charset "utf-8";
/*CSS Document 
*/
body
{
	background-color:white;
	
}
.p1
{
	color:#050119;
	font-size:30px;
	font-style:oblique;
	font-weight:bolder;
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	padding-left:50px;
	padding-right:50px;
}
.p2
{
	color:#050119;
	font-size:20px;
	font-weight:bold;
	font-family:Georgia, "Times New Roman", Times, serif;
	padding-left:50px;
	padding-right:50px;
	text-decoration:underline;
}
.p3
{
	font-size:16px;
	font-family:Georgia, "Times New Roman", Times, serif;
	padding-left:50px;
	padding-right:50px;
	line-height:1.5;
}
.ul2
{
	font-size:16px;
	font-family:Georgia, "Times New Roman", Times, serif;
	list-style-type:disc;
	line-height:1.5;
	margin-left:50px;
	padding-left:50px;
	padding-right:50px;
}

#contact_totop
{
	display: none;
  	position: fixed;
  	bottom: 20px;
  	right: 30px;
  	z-index: 99;
  	border: none;
  	outline: none;
  	background-color:rgb(255, 136, 136);
	padding:10px;
  	border-radius: 4px;
}
#contact_totop:hover
{
	background-color:red;
}

/* CSS Document */

/*body {
	background-color: #F5F5F5;
	font-family: Arial, sans-serif;
}

.p1 {
	color: #550069;
	font-size: 40px;
	font-weight: bold;
	font-style: italic;
	text-align: center;
	padding: 20px;
	background-color: #FFF;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	border-radius: 10px;
}

.p2 {
	color: #550069;
	font-size: 24px;
	font-weight: bold;
	font-family: 'Trebuchet MS', sans-serif;
	text-align: center;
	text-decoration: underline;
	margin-top: 50px;
}

.p3 {
	font-size: 18px;
	font-family: 'Trebuchet MS', sans-serif;
	line-height: 1.5;
	padding: 20px;
	background-color: #FFF;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	border-radius: 10px;
	margin-top: 50px;
}

.ul2 {
	font-size: 16px;
	font-family: 'Trebuchet MS', sans-serif;
	list-style-type: disc;
	line-height: 1.5;
	margin-left: 50px;
	margin-top: 50px;
	padding-left: 50px;
	padding-right: 50px;
	background-color: #FFF;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	border-radius: 10px;
}

#contact_totop {
	display: none;
	position: fixed;
	bottom: 20px;
	right: 30px;
	z-index: 99;
	border: none;
	outline: none;
	background-color: #FF5C5C;
	color: #FFF;
	padding: 15px;
	border-radius: 50%;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

#contact_totop:hover {
	background-color: #E02020;
	cursor: pointer;
}
*/
/* CSS Document */

/*body {
	background-color: #F7F7F7;
	font-family: 'Open Sans', sans-serif;
  }
  
  .p1 {
	color: #3D3D3D;
	font-size: 50px;
	font-weight: bold;
	font-style: italic;
	text-align: center;
	padding: 50px;
	background-color: #FFF;
	border-radius: 20px;
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  }
  
  .p2 {
	color: #3D3D3D;
	font-size: 30px;
	font-weight: bold;
	font-family: 'Montserrat', sans-serif;
	text-align: center;
	text-decoration: underline;
	margin-top: 80px;
  }
  
  .p3 {
	font-size: 22px;
	font-family: 'Montserrat', sans-serif;
	line-height: 1.6;
	padding: 50px;
	background-color: #FFF;
	border-radius: 20px;
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
	margin-top: 80px;
  }
  
  .ul2 {
	font-size: 18px;
	font-family: 'Montserrat', sans-serif;
	list-style-type: disc;
	line-height: 1.6;
	margin-left: 80px;
	margin-top: 80px;
	padding-left: 50px;
	padding-right: 50px;
	background-color: #FFF;
	border-radius: 20px;
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  }
  
  #contact_totop {
	display: none;
	position: fixed;
	bottom: 30px;
	right: 30px;
	z-index: 999;
	border: none;
	outline: none;
	background-color: #FF5252;
	color: #FFF;
	font-size: 20px;
	font-weight: bold;
	text-transform: uppercase;
	padding: 20px 30px;
	border-radius: 50%;
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
	cursor: pointer;
	transition: background-color 0.2s ease-in-out;
  }
  
  #contact_totop:hover {
	background-color: #F00;
  }
  */

  /* CSS Document */

/*body {
	background-color: #F7F7F7;
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	padding: 0;
  }
  
  .container {
	max-width: 960px;
	margin: 0 auto;
	padding: 0 20px;
  }
  
  .p1 {
	color: #3D3D3D;
	font-size: 50px;
	font-weight: bold;
	font-style: italic;
	text-align: center;
	padding: 50px;
	background-color: #FFF;
	border-radius: 20px;
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  }
  
  .p2 {
	color: #3D3D3D;
	font-size: 30px;
	font-weight: bold;
	font-family: 'Montserrat', sans-serif;
	text-align: center;
	text-decoration: underline;
	margin-top: 80px;
  }
  
  .p3 {
	font-size: 22px;
	font-family: 'Montserrat', sans-serif;
	line-height: 1.6;
	padding: 50px;
	background-color: #FFF;
	border-radius: 20px;
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
	margin-top: 80px;
  }
  
  .ul2 {
	font-size: 18px;
	font-family: 'Montserrat', sans-serif;
	list-style-type: disc;
	line-height: 1.6;
	margin-left: 80px;
	margin-top: 80px;
	padding-left: 50px;
	padding-right: 50px;
	background-color: #FFF;
	border-radius: 20px;
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  }
  
  #contact_totop {
	display: none;
	position: fixed;
	bottom: 30px;
	right: 30px;
	z-index: 999;
	border: none;
	outline: none;
	background-color: #FF5252;
	color: #FFF;
	font-size: 20px;
	font-weight: bold;
	text-transform: uppercase;
	padding: 20px 30px;
	border-radius: 50%;
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
	cursor: pointer;
	transition: background-color 0.2s ease-in-out;
  }
  
  #contact_totop:hover {
	background-color: #F00;
  }
  */