@charset "utf-8";
/* CSS Document */

body
{
	box-sizing: border-box;
  background-color: rgb(77, 77, 80);
	color:rgb(11, 1, 1);
	margin: 0;
	padding: 0;
}
.login_wrapper 
{
  background-color: rgb(86, 85, 87); 
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.login_container 
{
  max-width: 600px;
  margin: 0 auto;
  padding: 80px 0;
  height: 400px;
  text-align: center;
}
.login_container h1 
{
  font-size: 60px;
  transition:1s;
  font-weight: 200;
}
.login_form 
{
  padding: 20px 0;
  position: relative;
  z-index: 2;
}
.login_form select
{
	outline: 0;
  	border: 1px solid white;
  	background:rgb(222, 184, 135, 0.5);
  	width: 280px;
  	border-radius: 3px;
  	padding: 10px 15px;
  	margin: 0 auto 10px auto;
  	display: block;
  	text-align: center;
  	font-size: 18px;
  	color: rgb(9, 0, 0);
  	font-weight: 300;
}
.login_form select:hover
{
	background-color:white;
	color:#050119;
}
.login_form input 
{
  outline: 0;
  border: 1px solid wheat;
  background:rgb(222, 184, 135, 0.5);
  width: 250px;
  border-radius: 3px;
  padding: 10px 15px;
  margin: 0 auto 10px auto;
  display: block;
  text-align: center;
  font-size: 18px;
  color: #050119;
  font-weight: 300;
}
.login_form input:hover 
{
   background-color:white; 
   color: black;
}
.login_form button 
{
  outline: 0;
  background-color:#050119;
  border:none;
  padding: 15px 5px;
  color:white;
  border-radius: 5px;
  width: 140px;
  font-size: 18px;
}
.login_form button:hover 
{
  background-color:red;
}
.login_form a
{
	color:rgb(5, 0, 0); 
	font-size:14px;
}
.login_form a:hover
{
	font-size:26px;
}