/* Set the background color */
@charset "utf-8";
body {
	background-color: #f7f7f7;
  }
  
  /* Center the form */
  form {
	margin: 0 auto;
	max-width: 700px;
  }
  
  /* Style the input fields */
  input[type="text"] {
	padding: 8px;
	font-size: 16px;
	border-radius: 4px;
	border: none;
	background-color: #ad0606;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	width: 100%;
	margin-bottom: 15px;
  }
  
  /* Style the drop-down menus */
  select.dropbtn {
	padding: 8px 60px;
	font-size: 16px;
	border-radius: 4px;
	border: none;
	background-color: #ffffff;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	width: 100%;
	margin-bottom: 15px;
	cursor: pointer;
  }
  
  /* Style the submit button */
  button[type="submit"] {
	background-color: #4CAF50;
	color: #ffffff;
	padding: 10px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: 16px;
	margin-top: 20px;
  }
  
  /* Style the table */
  table {
	border-collapse: collapse;
	width: 100%;
	margin-bottom: 30px;
  }
  
  /* Style the table headers */
  th {
	background-color: #4CAF50;
	color: #ffffff;
	text-align: left;
	padding: 8px;
  }
  
  /* Style the table data */
  td {
	border-bottom: 1px solid #dddddd;
	padding: 8px;
  }
  
  /* Style the headings */
  h1 {
	text-align: center;
	font-size: 36px;
	margin-bottom: 20px;
  }
  
  h2 {
	font-size: 24px;
	margin-bottom: 15px;
  }
  
  /* Style the paragraph text */
  p {
	font-size: 16px;
	line-height: 1.5;
	margin-bottom: 15px;
  }
  
